{
  "diffEditor.ignoreTrimWhitespace": false,
  "files.autoSave": "onFocusChange",
  "editor.tabSize": 2,
  "typescript.preferences.quoteStyle": "double",
  "javascript.preferences.quoteStyle": "single",
  "prettier.singleQuote": true
}